<html>
<!-- header -->
<div class="header-top">
	<div class="container">
		<div class="bottom_header_right">
			<div class="header-top-righ">
				<a href="login.jsp"> <span class="fa fa-sign-out"
					aria-hidden="true"></span>Login
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="header">
	<div class="content white">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<h1>STUDENT DASH BOARD</h1>
					</a>
				</div>
				<!--/.navbar-header-->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1" align="right">
					<nav class="link-effect-2" id="link-effect-2" align="right">
						<ul class="nav navbar-nav">
							<li> <a href="index.jsp" class="effect-3">Home</a></li>
						</ul>
					</nav>
				</div>
				<!--/.navbar-collapse-->
				<!--/.navbar-->
			</div>
		</nav>
	</div>
</div>
<!-- banner -->